{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UseExternalDb": false
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=strategy_house.db",
    "ExternalMssql": ""
  },
  "App": {
    "DefaultLanguage": "ar",
    "Brand": "GAC",
    "BaseUrl": "http://localhost:5000"
  },
  "Quiz": {
    "ResetOnStartup": false
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "no-reply@gac.gov.sa",
    "EnableSsl": "true"
  },
  "StrategyContent": {
    "PeriodLabel": "2026-2030",
    "Vision": {
      "Ar": "بيئة منافسة رائدة عالمياً تسهم في الازدهار الاقتصادي",
      "En": "A globally leading competition environment contributing to economic prosperity"
    },
    "Mission": {
      "Ar": "تمكين المنافسة العادلة من خلال تطبيق أحكام النظام بفعالية ودعم السياسات ورفع مستويات الوعي والامتثال",
      "En": "Enabling fair competition by effective enforcement, supporting policy and raising awareness and compliance"
    },
    "Values": [
      { "Ar": "الشفافية", "En": "Transparency" },
      { "Ar": "التعاون", "En": "Collaboration" },
      { "Ar": "التميز", "En": "Excellence" },
      { "Ar": "العدالة", "En": "Fairness" },
      { "Ar": "الابتكار", "En": "Innovation" }
    ]
  }
}
